PROXY_PORT=3001 # backend proxy configuration
NODE_ENV=development # or production
LISTEN_ADDRESS=localhost # localhost or other production host
ALLOWED_ORIGINS=http://localhost:5173, # allowed origins. To add simple concatenate by ','
PORT=5173 # port for the Vite frontend development server
VITE_BACKEND_PROXY_URL=http://localhost:3001 # URL the frontend uses to talk to the BACKEND proxy