PROXY_PORT=3001
NODE_ENV=development # or production
LISTEN_ADDRESS=localhost # localhost or other production host
ALLOWED_ORIGINS=http://localhost:5173, # allowed origins. To add simple concatenate by ','